# Server 
server.port=5000

# Datasource
spring.datasource.url=jdbc:postgresql://test.cbfgg3zpphzp.eu-central-1.rds.amazonaws.com:5432/testdb
spring.datasource.username=test
spring.datasource.password=***REMOVED***
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.validation-interval=5000

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy