#spring.datasource.url=jdbc:h2:mem:cbd
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.default_schema=public

spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/applica
spring.datasource.username=postgres
spring.datasource.password=***REMOVED***

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.context-path=/application

#security.User.username=User
#security.User.password=password

#securtiy.basic.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port= 25
spring.mail.username= test
spring.mail.password= test