# Copyright (c) 2016 Eviarc GmbH.
# All rights reserved.  
#
# NOTICE:  All information contained herein is, and remains
# the property of Eviarc GmbH and its suppliers, if any.  
# The intellectual and technical concepts contained
# herein are proprietary to Eviarc GmbH,
# and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Eviarc GmbH.

# COMMON PROPERTIES
spring.database.driverClassName=org.postgresql.Driver
security.smtp.secret=G98fwKftGpNv9V%xtKaw*Cb3?xjE$S
# Server 
server.port=5000

# Datasource
spring.datasource.platform=postgresql
spring.datasource.url=***REMOVED***
spring.datasource.username=***REMOVED***
spring.datasource.password=***REMOVED***

spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.validation-interval=5000

# Logging
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
mail.debug = false

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# AWS IDENTITY AND ACCESSMANAGEMENT
aws.key.access=***REMOVED***
aws.key.secret=***REMOVED***

# SUBDOMAIN
hostname.suffix=leadplus.io
zone.hosted.id=***REMOVED***
