# Copyright (c) 2016 Eviarc GmbH.
# All rights reserved.  
#
# NOTICE:  All information contained herein is, and remains
# the property of Eviarc GmbH and its suppliers, if any.  
# The intellectual and technical concepts contained
# herein are proprietary to Eviarc GmbH,
# and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Eviarc GmbH.

# COMMON PROPERTIES
spring.database.driverClassName=org.postgresql.Driver
security.smtp.secret=***REMOVED***
security.jwt.tokenExpirationTime= 1 
security.jwt.refreshTokenExpTime= 60 
security.jwt.apiTokenExpirationTime= 5256000 
security.jwt.tokenIssuer= https://localhost:5000
security.jwt.tokenSigningKey= ***REMOVED***
# Server 
server.port=5000

# Datasource
spring.datasource.platform=postgresql
spring.datasource.url=***REMOVED***
spring.datasource.username=leadplustest
spring.datasource.password=leadplustest

spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.validation-interval=5000

# Logging
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
mail.debug = false

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# AWS IDENTITY AND ACCESSMANAGEMENT
aws.key.access=***REMOVED***
aws.key.secret=***REMOVED***

aws.ses.key.access.leadplus.io=***REMOVED***
aws.ses.key.secret.leadplus.io=***REMOVED***

# SUBDOMAIN
hostname.suffix=boexli.com
zone.hosted.id=ZSE8Z3BR5AMWR
