# Copyright (c) 2016 Eviarc GmbH.
# All rights reserved.  
#
# NOTICE:  All information contained herein is, and remains
# the property of Eviarc GmbH and its suppliers, if any.  
# The intellectual and technical concepts contained
# herein are proprietary to Eviarc GmbH,
# and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Eviarc GmbH.

# COMMON PROPERTIES
spring.database.driverClassName=org.postgresql.Driver
security.smtp.secret=***REMOVED***
security.jwt.tokenExpirationTime= 2 
security.jwt.refreshTokenExpTime= 60 
security.jwt.apiTokenExpirationTime= 5256000 
security.jwt.tokenIssuer= https://localhost:5000
security.jwt.tokenSigningKey= ***REMOVED***
spring.jpa.hibernate.ddl-auto=none


# Datasource
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/applica
spring.datasource.username=postgres
spring.datasource.password=***REMOVED***

spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.validation-interval=5000

# HTTPS LOCALHOST
server.port:8080
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: test12
server.ssl.key-password = test12
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: keystore

aws.ses.key.access.leadplus.io=***REMOVED***
aws.ses.key.secret.leadplus.io=***REMOVED***

# Logging
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: INFO
mail.debug = true


# SUBDOMAIN
hostname.suffix=leadplus.localhost
zone.hosted.id=

