# Server 
server.port=8080

# Datasource
 spring.datasource.url=jdbc:postgresql://localhost:5432/applica
 spring.datasource.username=postgres
 spring.datasource.password=***REMOVED***

spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.validation-interval=5000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy